{
  "name": "robot-angel-ide",
  "version": "0.1.0",
  "private": true,
  "description": "Robot Angel - IDE open source especializado en robótica con Theia + Electron",
  "author": "Alejandro Roa <aroaapa33136@universidadean.edu.co>",
  "license": "MIT",
  "main": "src-gen/frontend/electron-main.js",
  "scripts": {
    "prepare": "yarn run build",
    "build": "theia build",
    "start": "theia start --plugins=local-dir:plugins",
    "start:electron": "theia start --app-target=electron",
    "pack:linux": "electron-builder --linux AppImage",
    "pack:win": "electron-builder --win"
  },
  "dependencies": {
    "@theia/core": "1.47.0",
    "@theia/editor": "1.47.0",
    "@theia/filesystem": "1.47.0",
    "@theia/terminal": "1.47.0",
    "@theia/workspace": "1.47.0",
    "@theia/preferences": "1.47.0",
    "@theia/process": "1.47.0",
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "@theia/application-manager": "1.47.0"
  },
  "theia": {
    "frontend": {
      "modules": [
        "@theia/core",
        "@theia/editor",
        "@theia/filesystem",
        "@theia/terminal",
        "@theia/workspace",
        "@theia/preferences",
        "@theia/process"
      ]
    }
  }
}
